@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap&subset=latin-ext');
//@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=latin-ext');

$dosis_font:'Dosis',sans-serif;
$lato_font:'Lato',sans-serif;
//$robot_font:'Roboto', sans-serif;

$white_grey:#fafbfd;
$grey:#ccc;
$text_black:#40382e;
$white:#fff;
$black:#000;

@mixin clearfix{&::after{content:"";display:table;clear:both;}}
@mixin transform($value){-ms-transform:$value;-webkit-transform:$value; transform:$value}

body{background-color:/*#e5cdb8*/#ffffff;font-family:$dosis_font;
    &.article{background-color:$white_grey;}
}
p,body,h1{margin:0;}
a{color:$text_black;text-decoration:none;outline:none;}

.container-main{width:100%;height:100vh;
    @media (max-height:550px) {height:120vh}    
    .content-holder{position:absolute;top:calc(20vh - 0px);left:calc(10vw - 0px);text-align:left;
        @media (max-height:550px) {top:5vh}         
        .web-holder{margin-bottom:20px;}
        .menu-holder{margin-top:100px;
            @media (max-width:768px) {padding-left:20px;padding-right:20px;}
            @media (max-height:550px) {margin-top:0;}
            .menu-wrapper{position:relative;border:1px solid $black;max-width:325px;
                &:before,&:after{content:'';position:absolute;border:1px solid $white;height:100%;width:100%;border-radius:10%;z-index:1;
                    @media (max-width:420px) {border:1px solid transparent}
                }
                &:before{position:absolute;top:-1px;left:-1px;}                
                &:after{position:absolute;top:1px;left:1px;}  
                ul{list-style-type:none;margin:0;padding:20px;position:relative;z-index:2;
                    li{display:block;width:100%;@include clearfix;margin-bottom: 15px;
                        &:last-child{margin-bottom:0;}
                        &:before{/*content:'\2B9E';margin-right: 5px;display:block;float:left;margin-top:-1px;*/content:'';margin-right: 5px;display:block;float:left;margin-top:5px;width:10px;height:12px;background: url("../images/arrow.svg") no-repeat;}
                        a{font-size:18px;font-weight:800;display:block;
                            &:hover{text-decoration:underline;}
                        }
                    }
                }
            }
        }
    }






    p,h1{width:auto;color:$text_black;font-weight:400;letter-spacing:0px;font-size:28px;/*text-shadow:1px 1px black;*/}
    a{color:$text_black;text-decoration:none;}
    img.books{position:absolute;top:calc(25vh - 0px);left:calc(25vw - 0px);}

    .img-holder{width:50vw;height:100vh;position:absolute;top:0;right:0;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-position:center;background-position:center;background-image: url('../images/ivka.jpg');background-repeat: no-repeat;
        @media (max-height:550px) {height:120vh}    
        @media (max-width:420px) {opacity:0.25;}
        
    }


    .icon-holder{@include clearfix;margin-bottom:20px;
        a{display:block;float:left;margin-right:10px;}
    }

    @media (max-width:1200px) {
        img.books{top:calc(15vh - 0px);left:calc(15vw - 0px);}
    }

    @media (max-width:992px) {
        .content-holder{width:50%;}
    }


    @media (max-width:768px) {
        img.books{top:calc(5vh - 0px);left:calc(5vw - 0px);}      
        p,h1{font-size:28px;top:calc(50vh - 0px);left:calc(50vw - 0px);}
    }

    @media (max-width:768px) {
        .content-holder{margin:0 auto;display:block;width:100%;left:auto;}
        .content-holder p,.content-holder h1,.content-holder .web-holder, .content-holder .icon-holder{padding-left:20px;padding-right:20px;font-size:22px;}
    }
    @media (max-width:420px) {
        .img-holder{background-position:calc(50vw) -57px;width:100vh;}
        .content-holder p,.content-holder h1,.content-holder .web-holder, .content-holder .icon-holder{font-size:18px;padding-left:20px;}
    } 
    @media (max-width:360px) {
        .img-holder{background-position:calc(50vw) -57px;width:100vh;}
        .content-holder p,.content-holder h1,.content-holder .web-holder, .content-holder .icon-holder{font-size:18px;padding-left:20px;}
    }    
}

.article{padding-top:50px;padding-bottom:100px;position:relative;
    @media (max-width:768px) {padding-top:20px;}
    .floating-block{display:block;position:fixed;left:50%;margin-left:-550px;
        @media (max-width:1200px) {margin-left:-450px;}
        @media (max-width:992px) {margin-left:-350px;}
        .wrapper{position:relative;top:10px;
            .icon-holder{
                a{display:block;width:100%;
                    img{max-width:22px;}
                }
            }
            .line{width:1px;height:110px;background-color:$grey;position: absolute;right:-10px;top:0;margin:0;}
        }
        @media (max-width:768px) {margin-left:0px;position:relative;left:auto;width:100%;
            .wrapper{top:-43px;
                .icon-holder{text-align:center;
                    a{display:inline-block;width:30px;}
                }
                .line{display:none;}
            }
        }

    }

    .line{display:block;margin:15px auto 0;width:250px;height:1px;background-color:$grey;}

    .meta-holder{margin-bottom:40px;
        a{
            &.back-link{position:absolute;top:0;left:0;}
        }
        .meta{position:relative;
            p{font-size:16px;text-align:center;font-family:$lato_font;letter-spacing:1px;
                span,a{position:relative;padding-right:15px;
                    &:after{position:absolute;content:'.';color:black;font-size:30px;top:-11px;right:3px;}
                    &:last-child{padding-right:0;
                        &:after{content:none;}
                    }
                    @media (max-width:768px) {
                        &:nth-last-child(2){padding-right:0;
                            &:after{content:none;}
                        }
                        &:last-child{display:block;width:100%;}
                    }
                }
            }
        }
    }


    h1{text-align:center;margin-bottom:70px;color:$text_black;
        //font-family:$lato_font;font-size:1.9em;font-weight:normal;letter-spacing:-1px;
        font-weight:600;letter-spacing:-0.5px;line-height:35px;
    }
    h2{font-size:23px;margin:0;margin-bottom:20px;margin-top:50px;color:$text_black;font-weight:600;text-align:justify;}
    p{font-size:19px;line-height:1.428em;font-family:$dosis_font;color:$text_black;text-align:justify;margin-bottom:15px;
        b,strong{font-weight:600;}
        a{line-height: 18px;
            &.ref{font-size:16px;color:$text_black;font-weight:bold;}
        }
    }
    ol,ul{font-size:19px;
        &.roman{list-style-type:lower-roman;}
        &.latin{list-style-type:lower-latin;}
        li{margin-bottom:3px;font-size:19px;
            &:last-child{margin-bottom:0px;}
            a{line-height:19px;
                &.ref{font-size:16px;color:$text_black;font-weight:bold;}                
            }
        }
    }
    .article-utl{border-top:1px solid $grey;margin-top:50px;padding-top:15px;
        p{font-size:16px;width:100%;@include clearfix;margin-bottom:5px;
            a,span{display:block;float:left;}
            a{width:20px;color:$grey;margin-right:8px;text-align:right;}
            span{width:95%;
                @media (max-width:768px) {width:90%;}
            }
        }
    }
}





.web-icon{display:inline-block;
    //&:after{content:"";background: url("../images/icons/web-icons.svg") no-repeat;display:inline-block;vertical-align:middle;} 
    &.arrow{
        &:after{width:21px;height:20px;background-position:left top;content:"";background: url("../images/arrow.svg") no-repeat;display:inline-block;vertical-align:middle;}
        &.rotate{
            &:after{
                @include transform(rotate(-180deg));
            }
        }
    }
}