﻿<!DOCTYPE html>
<html lang="sk">
<head>
    <link rel="canonical" href="https://vaculciakova.com/" />
    <title>JUDr. Ivana Vaculčiaková, advokát</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="JUDr. Ivana Vaculčiaková, advokát, Prešov. Obchodné právo, občianske právo, pracovné právo.">

    <meta name="author" content="JUDr. Ivana Vaculčiaková" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/plain" rel="author" href="https:/vaculciakova.com/humans.txt" />

    <meta property="og:title" content="JUDr. Ivana Vaculčiaková, advokát, Prešov" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Obchodné právo, občianske právo, pracovné právo." />
    <meta property="og:image" content="https://vaculciakova.com/images/share_logo.jpg" />
    <meta property="og:url" content="https://vaculciakova.com/" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://vaculciakova.com/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://vaculciakova.com/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://vaculciakova.com/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://vaculciakova.com/images/ico/apple-touch-icon-57-precomposed.png">

    <link href="https://fonts.googleapis.com/css?family=Dosis&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css?v=1.08">
</head>
<body>
<div class="container-main">
  <div class="img-holder"></div>
    <div class="content-holder">
        <h1><b>JUDr. IVANA VACULČIAKOVÁ s.r.o<br/>advokátska kancelária
</h1>

<br/>
<p>Sídlo: Duchnovičovo námestie 1, 080 01 Prešov</p>
<p><a href="tel:+421905476596" title="Zavolať na číslo" class="phone">+421 905 476 596</a></p><br/>
<br/>
<p><small>IČO: 52697339</small></p>
<p><small>DIČ: 2121124170</small></p>
<p><small>Zápis: OR OS Prešov, oddiel: Sro, vložka č.: 39083/P</small></p>
<br/>
<br/>
        <div class="web-holder">
            <a href="https://vaculciakova.com">www.vaculciakova.com</a><br/>
            <a href="mailto:ivana@vaculciakova.com?subject=Správa" title="Napísať email">ivana@vaculciakova.com</a>
            <!--<a href="http://www.masnyklegal.sk" target="_blank">www.masnyklegal.sk</a><br/><br/>-->
        </div>
        <div class="icon-holder">
            <a href="https://www.linkedin.com/in/ivana-vaculciakova" title="Vizitka na LinkedIn" target="_blank"><img src="images/icons/icon-linkedin.svg" alt="LinkedIn icon"/></a>
            <a href="https://www.instagram.com/vaculciakovaivana" title="Vizitka na Instagram" target="_blank"><img src="images/icons/icon-instagram.svg" alt="Instagram icon"/></a>
            <a href="mailto:ivana@vaculciakova.com?subject=Správa" title="Napísať email"><img src="images/icons/icon-email.svg" alt="Email icon"/></a>
        </div>
        <!--<div class="menu-holder">
            <div class="menu-wrapper">
                <ul>
                    <li>
                        <a href="https://vaculciakova.com/clanky/zmluva-o-vykone-funkcie-konatela.html">Zmluva o výkone funkcie</a>
                    </li>
                    <li>
                        <a href="https://vaculciakova.com/clanky/zapis-konecneho-uzivatela-vyhod.html">Zápis konečného užívateľa výhod</a>
                    </li>
                    <li>
                        <a href="https://vaculciakova.com/clanky/covid-19-moznosti-zamestnavatela.html">Covid 19 – možnosti zamestnávateľa</a>
                    </li>
                </ul>
            </div>
        </div>-->
    </div>
</div>

<script src="js/main.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69910737-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69910737-1');
</script>
</body>
</html>