﻿<!DOCTYPE html>
<html lang="sk">
<head>
    <link rel="canonical" href="https://vaculciakova.com/clanky/covid-19-moznosti-zamestnavatela.html" />
    <title>Covid 19 – možnosti zamestnávateľa | JUDr. Ivana Vaculčiaková</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Možnosti zamestnávateľa zabezpečiť chod prevádzky v čase mimoriadnej situácie vyhlásenej z dôvodu šírenia COVID - 19.">

    <meta name="author" content="JUDr. Ivana Vaculčiaková" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/plain" rel="author" href="https:/vaculciakova.com/humans.txt" />

    <meta property="og:title" content="Covid 19 – možnosti zamestnávateľa" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Možnosti zamestnávateľa zabezpečiť chod prevádzky v čase mimoriadnej situácie vyhlásenej z dôvodu šírenia COVID - 19." />
    <meta property="og:image" content="https://vaculciakova.com/images/share_logo.jpg" />
    <meta property="og:url" content="https://vaculciakova.com/clanky/covid-19-moznosti-zamestnavatela.html" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://vaculciakova.com/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://vaculciakova.com/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://vaculciakova.com/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://vaculciakova.com/images/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/main.css?v=1.07">
 
</head>
<body class="article">
<div class="container">
    <div class="row">
        <div class="col-12 meta-holder">
            <div class="meta">
                <a class="back-link" href="https://vaculciakova.com" title="vaculciakova.com"><i class="web-icon arrow rotate"></i></a>
                <p><span>Obchodné právo</span><span>30. Apríl, 2020</span><a href="https://vaculciakova.com/">JUDr. Ivana Vaculčiaková</a></p>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-10 offset-md-1 article">
            <div class="floating-block">
                <div class="wrapper">
                    <div class="icon-holder">
                        <a href="https://www.linkedin.com/in/ivana-vaculciakova" title="Vizitka na LinkedIn" target="_blank"><img src="../images/icons/icon-linkedin.svg" alt="LinkedIn icon"/></a>
                        <a href="https://www.instagram.com/vaculciakovaivana" title="Vizitka na Instagram" target="_blank"><img src="../images/icons/icon-instagram.svg" alt="Instagram icon"/></a>
                        <a href="mailto:ivana@vaculciakova.com?subject=Správa" title="Napísať email"><img src="../images/icons/icon-email.svg" alt="Email icon"/></a>
                        <a href="tel:+421905476596" title="Zavolať na číslo"><img src="../images/icons/phone.svg" alt="Phone icon"/></a>
                    </div>
                    <div class="line"></div>
                </div>
            </div>

            <h1>Možnosti zamestnávateľa zabezpečiť chod prevádzky v čase mimoriadnej situácie vyhlásenej z dôvodu šírenia COVID - 19</h1>



<p>V čase písania tohto článku boli oficiálne potvrdené desiatky pozitívne testovaných občanov Slovenskej republiky na ochorenie COVID - 19 a vláda Slovenskej republiky v snahe prijať opatrenia, ktoré zmiernia dôsledky šírenia  tohto ochorenia vyhlásila v súlade so zákonom č. 42/1994 Z. z. v znení neskorších predpisov tzv. mimoriadnu situáciu.</p>
<p>Podľa ustan. § 3 vyššie uvedeného zákona sa za mimoriadnu situáciu považuje obdobie trvania následkov mimoriadnej udalosti v určitej oblasti, ak v nej pôsobia nebezpečné škodliviny alebo ničivé faktory, ktoré majú negatívny vplyv na život, zdravie, majetok a životné prostredie.</p>
<p>Situácia vzniknutá v súvislosti so šírením COVID -19 je mimoriadnou už bez ohľadu na to, či je za mimoriadnu vyhlásená v zmysle vyššie uvedeného  zákona. V súčasnej situácii sú zamestnávatelia nútení premýšľať o prijatí takých opatrení, ktoré by pomohli zmierniť negatívne ekonomické dopady, ale tiež aj o prijatí takých opatrení, ktoré  zabezpečia ochranu zamestnancov, a pokiaľ je to možné aj  udržanie zamestnanosti a chod prevádzky.</p>
<p>Zákonník práce v závislosti od situácie, v ktorej sa zamestnávateľ ocitol umožňuje zamestnávateľom využiť nasledujúce inštitúty.</p>


<h2>1.  Zabezpečenie plynulého chodu prevádzky a ochrana zamestnancov</h2>


<p>- <span style="text-decoration:underline;">Povinnosti zamestnávateľa na úseku bezpečnosti a ochrany zdravia pri práci</span></p>
<p>V zmysle základných zásad zakotvených v Zákonníku práce je zamestnávateľ povinný robiť opatrenia v záujme ochrany života a zdravia zamestnancov pri práci.</p>
<p>Platia tiež ustanovenia zákona o ochrane bezpečnosti a ochrane zdravia pri práci, ktorý vo svojom ustan. § 5 ods. 2 vymedzuje všeobecné zásady prevencie. Zároveň v ods. 3 toho istého ustan. je zakotvená povinnosť zamestnávateľa vykonávať opatrenia nevyhnutné na zaistenie bezpečnosti a ochrany zdravia pri práci riadne a včas tak, aby sa splnil ich účel, a zabezpečovať, aby tieto opatrenia boli použiteľné a zamestnancovi prístupné.  </p>
<p>Rozsah konkrétnych opatrení, ktoré by mal zamestnávateľ za účelom ochrany bezpečnosti a ochrany zdravia pri práci prijať, závisí nepochybne od druhu podnikateľskej činnosti zamestnávateľa, resp. konkrétnej prevádzky.  Teda iné postupy je nutné uplatniť v prípade výrobných závodov, iné na pracovisku, na ktorom dochádza k výkonu prevažne administratívnych činností a pod. </p>

<p>- <span style="text-decoration:underline;">Výkon práce doma, resp. na inom mieste než je dohodnuté v pracovnej zmluve</span></p>
<p>Pri tých pracovných  činnostiach, pri ktorých to ich povaha umožňuje, sa môže zamestnávateľ so zamestnancom dohodnúť na tom, že zamestnanec bude vykonávať prácu doma alebo na inom ako zvyčajnom mieste výkonu práce. </p>
<p>Pre aplikáciu tohto ustanovenia musí byť splnený predpoklad, že druh práce, ktorú zamestnanec vykonáva podľa pracovnej zmluvy to dovoľuje.</p>
<p>Zároveň Zákonník práce uvádza, že ide o prácu vykonávanú príležitostne alebo za mimoriadnych okolností. </p>
<p>Vo všeobecnosti platí, že prácu ,,z domu“ môže zamestnanec vykonávať po predchádzajúcej dohode so zamestnávateľom. </p>
<p>Avšak domnievame sa, že v zmysle ustan. § 55 ods. 4 Zákonníka práce v mimoriadnej situácii môže zamestnávateľ výkon práce z domu zamestnávateľ nariadiť, bez predchádzajúceho súhlasu zamestnanca. Zvlášť, ak je to potrebné pre zabezpečenie bezpečnosti a ochrany zdravia pri práci.</p>


<p>- <span style="text-decoration:underline;">Preradenie zamestnanca</span></p>
<p>V prípade, že zamestnávateľ zamestnáva zamestnancov, ktorí podliehajú karanténnym opatreniam, je zamestnávateľ z dôvodu práce - neschopnosti takéhoto zamestnanca  povinný jeho neprítomnosť strpieť, keďže ide o prekážky v práci na strane zamestnanca. </p>
<p>V súčasnej situácii  môže u zamestnávateľa dôjsť k reálnemu úbytku zamestnancov tiež z dôvodu, že hranice Slovenskej republiky ako aj iných štátov sú zatvorené a zamestnanci (často krát aj občania inej krajiny ako Slovenskej republiky)  sa z objektívnych dôvodov nemohli dostaviť na pracovisko. </p>
<p>Neprítomnosť zamestnanca na pracovisku môže zamestnávateľ preklenúť tým, že na pozíciu zamestnanca, ktorý sa z dôvodu karantény alebo inej objektívnej prekážky nedostavil na pracovisko a nemôže vykonávať prácu,  preradí iného zamestnanca, čo je možné za istých okolností aj bez súhlasu zamestnanca, ktorý má byť preradený.</p>


<h2>2.  Pokles výroby, objednávok zamestnávateľa</h2>

<p>- <span style="text-decoration:underline;">Prekážky v práci</span></p>
<p>V prípade, že u zamestnávateľa došlo k poklesu množstva objednávok, v dôsledku čoho nemôže zamestnancom prideľovať prácu, danú situáciu je treba posúdiť ako prekážky na strane zamestnávateľa  a v zmysle ustan. § 142 ods. 3  v takom prípade patrí zamestnancovi náhrada mzdy vo výške jeho priemerného mesačného zárobku.</p>
<p>V prípade, že u zamestnávateľa pôsobia zástupcovia zamestnancov a zamestnávateľ s nimi uzatvoril písomnú dohodu, v ktorej presne vymedzil prevádzkové dôvody, na ktoré sa môže v danej situácii odvolať, tak v takom prípade je možné aplikovať ustan. § 142 ods. 4 Zákonníka práce a zamestnancovi vyplácať náhradu mzdy vo výške uvedenej v dohode so zástupcami zamestnancov (ktorá však nesmie byť nižšia ako 60 % priemerného zárobku zamestnanca).</p>
<p>Prvým a základným predpokladom pre uplatnenie ustan. § 142 ods. 4 Zákonníka práce je skutočnosť, že  u zamestnávateľa pôsobia zástupcovia zamestnancov. Použitie tohto ustanovenia teda neprichádza do úvahy, keď na pracovisku zamestnávateľ nemá založenú organizáciu zástupcov zamestnancov. </p>
<p>Druhým predpokladom je existencia písomnej dohody uzatvorenej  medzi zamestnávateľom a zástupcami zamestnancov, v ktorej musia byť vymedzené vážne prevádzkové dôvody. </p>



<p>- <span style="text-decoration:underline;">Čerpanie dovolenky</span></p>
<p>Čerpanie dovolenky v zmysle Zákonníka práce určuje zásadne zamestnávateľ. </p>


<p>Zamestnávateľ je teda oprávnený nariadiť čerpanie dovolenky či už individuálne alebo môže nariadiť čerpanie dovolenky tzv. hromadne, avšak musí dodržať určité limity.</p>
<p>Zamestnávateľ je povinný oznámiť zamestnancovi čerpanie dovolenky aspoň 14 dní vopred, túto lehotu je však možné výnimočne skrátiť avšak vždy len so súhlasom zamestnanca.</p>
<p>Domnievame sa, že výnimočnosť je vzhľadom k mimoriadnej situácii daná.</p>

<p>Pokiaľ ide o tzv. hromadné čerpanie dovolenky,  platí, že zamestnávateľ je oprávnený po dohode so zástupcami zamestnancov určiť hromadné čerpanie dovolenky za predpokladu, že je to nevyhnutné z prevádzkových dôvodov, nesmie však byť určené na obdobie dlhšie ako 2 týždne<a href="#_ftn1" name="_ftnref1" class="ref"><sup>[1]</sup></a>. </p>



<h2>3.  Nárast počtu objednávok, resp. zvýšená potreba určitého druhu práce </h2>

<p>- <span style="text-decoration:underline;">Preradenie zamestnancov</span></p>
<p>V určitých typoch prevádzok môže nastať situácia, že počet objednávok vzrastie, alebo sa zmení štruktúra objednávok. Ide hlavne o tie prevádzky, ktoré zabezpečujú dodanie komodít, po ktorých je aktuálne najvyšší dopyt : napr. predajne potravín, liekov a pod., ale aj továrne na šitie  ochranných rúšok na tvár či iných ochranných pomôcok.</p>
<p>V prípade, že  počet objednávok zamestnávateľa stúpol, zamestnávateľ môže prirodzene prijať nových zamestnancov, ktorí potreby zamestnávateľa pokryjú.</p>

<p>Môže však dôjsť tiež k situácii, že sa výrazne zvýši potreba určitého druhu práce (menej kvalifikovaného) a potreba iného druhu práce sa u zamestnávateľa zníži.</p>
<p>Bude v danom prípade zamestnávateľ oprávnený využiť inštitút preradenia podľa ustan. § 55 Zákonníka práce ?</p>
<p>Podľa tohto ustanovenia platí, že vykonávať práce iného druhu alebo na inom mieste ako boli dohodnuté v pracovnej zmluve, je zamestnanec povinný len výnimočne, a to v prípadoch uvedených v ďalších odsekoch tohto ustanovenia Zákonníka práce. </p>
<p>V kontexte situácie šírenia COVID – 19 poukazujeme na ustan. § 55 ods. 4 Zákonníka práce, podľa ktorého zamestnávateľ môže preradiť zamestnanca na inú prácu, ako bola dohodnutá, na čas nevyhnutnej potreby, a to aj bez  súhlasu zamestnanca, ak je to potrebné na odvrátenie mimoriadnej udalosti alebo zmiernenie jej bezprostredných následkov. </p>
<p>V tomto prípade nie je potrebné ani písomné oznámenie zamestnávateľa o dôvode preradenia zamestnanca podľa odseku 6 vyššie citovaného ustanovenia. </p>
<p>Cieľom preradenia zamestnanca nie je prerušenie práce, ktorú zamestnanec vykonáva, ale nevyhnutnosť preradenia na takú prácu, ktorá by odvrátila hroziacu  mimoriadnu udalosť, resp. jej následky. Zamestnávateľ vo svojej pôsobnosti podľa okolností konkrétneho prípadu rozhoduje nie len o čase nevyhnutnej potreby zmeny druhu práce zamestnanca, ale aj o potrebe odvrátiť mimoriadnu udalosť alebo zmierniť jej následky <a href="#_ftn2" name="_ftnref2" class="ref"><sup>[2]</sup></a>.  </p>



<p>- <span style="text-decoration:underline;">Dočasné pridelenie zamestnancov</span></p>

<p>Domnievame sa, že ak je to možné, v mimoriadnej situácii vyhlásenej v dôsledku šírenia COVID – 19 je na mieste využiť aj inštitút tzv. dočasného pridelenia zamestnanca podľa ustan. § 58 Zákonníka práce.</p>
<p>Tento inštitút sa štandardne vo verejnosti spája s činnosťou agentúr dočasného zamestnávania.</p>

<p>Tento inštitút však môže využiť aj zamestnávateľ, ktorý nie je agentúrou dočasného zamestnávania, a to v prípade, ak sú u zamestnávateľa objektívne prevádzkové dôvody. </p>
<p>Pojem objektívne prevádzkové dôvody nie je v Zákonníku práce vymedzený. </p>
<p>Odborná literatúra uvádza, že musí ísť o dôvody objektívne - t.j. dôvody, ktoré nenastali subjektívne z vôle zamestnávateľa, a že musí ísť o dôvody, ktoré súvisia s prevádzkou podniku zamestnávateľa. Za objektívny prevádzkový dôvod na účel dočasného pridelenia preto možno považovať okolnosti, keď zamestnávateľ dočasne nemôže zamestnancom prideľovať prácu podľa pracovnej zmluvy pre nepredvídaný alebo  sezónny nedostatok objednávok, pre prestoj alebo odstávku vo výrobe etc <a href="#_ftn3" name="_ftnref3" class="ref"><sup>[3]</sup></a>. </p>
<p>Vyhlásenie mimoriadnej situácie v dôsledku šírenia COVID – 19 možno podľa nášho názoru považovať za dôvod, ktorý možno zahrnúť pod objektívne prevádzkové dôvody. </p>
<p>Zamestnávateľ, ktorý nemôže prideľovať svojim zamestnancom prácu v dôsledku vzniknutej situácie, môže svojich zamestnancov dočasne prideliť k zamestnávateľovi, u ktorého sa potreba práce naopak zvýšila. </p>
<p>Predpokladom využitia tohto inštitútu je okrem iného písomná dohoda so zamestnancom, v ktorej bude okrem iného uvedený druh práce, ktorú bude dočasne pridelený zamestnanec vykonávať, doba, na ktorú sa dočasné pridelenie dohodlo, miesto výkonu práce a pracovné podmienky vrátane mzdových podmienok či  podmienok, za ktorých môže zamestnanec skončiť dočasné pridelenie. </p>
<p>Vyššie uvedené nepredstavuje právnu radu pre konkrétneho klienta v konkrétnej situácii. </p>
<p>Takisto sa nejedná o definitívny výpočet všetkých možných právnych prostriedkov, ktoré právny poriadok dáva k dnešnému dňu k dispozícii. </p>





<div class="article-utl">
    <p><a href="#_ftnref1" name="_ftn1">[1]</a><span>Pre úplnosť dodávame, že v prípade, ak by zamestnávateľ tzv. vážne prevádzkové dôvody oznámil zamestnancom najmenej šesť mesiacov vopred, tak by čerpanie hromadnej dovolenky bolo prípustné v rozsahu 3 týždňov; domnievame sa však, že v danej situácii je toto neaplikovateľné</span></p>
    <p><a href="#_ftnref2" name="_ftn2">[2]</a><span>Zákonník práce, komentár k § 55, C.H.BECK, 2. vydanie 2019</span></p>
    <p><a href="#_ftnref3" name="_ftn3">[3]</a><span>Zákonník práce, komentár k § 58a, C.H.BECK, 2. vydanie 2019</span></p>
</div>


        </div>
    </div>
</div>

<script src="../js/main.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69910737-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69910737-1');
</script>
</body>
</html>