﻿<!DOCTYPE html>
<html lang="sk">
<head>
    <link rel="canonical" href="https://vaculciakova.com/clanky/zmluva-o-vykone-funkcie-konatela.html" />
    <title>Zápis konečného užívateľa výhod do obchodného registra | JUDr. Ivana Vaculčiaková</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Zápis konečného užívateľa výhod do obchodného registra.">

    <meta name="author" content="JUDr. Ivana Vaculčiaková" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/plain" rel="author" href="https:/vaculciakova.com/humans.txt" />

    <meta property="og:title" content="Zápis konečného užívateľa výhod." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Zápis konečného užívateľa výhod do obchodného registra." />
    <meta property="og:image" content="https://vaculciakova.com/images/share_logo.jpg" />
    <meta property="og:url" content="https://vaculciakova.com/clanky/zapis-konecneho-uzivatela-vyhod.html" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://vaculciakova.com/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://vaculciakova.com/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://vaculciakova.com/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://vaculciakova.com/images/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/main.css?v=1.07">
 
</head>
<body class="article">
<div class="container">
    <div class="row">
        <div class="col-12 meta-holder">
            <div class="meta">
                <a class="back-link" href="https://vaculciakova.com" title="vaculciakova.com"><i class="web-icon arrow rotate"></i></a>
                <p><span>Obchodné právo</span><span>15. Október, 2019</span><a href="https://vaculciakova.com/">JUDr. Ivana Vaculčiaková</a></p>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-10 offset-md-1 article">
            <div class="floating-block">
                <div class="wrapper">
                    <div class="icon-holder">
                        <a href="https://www.linkedin.com/in/ivana-vaculciakova" title="Vizitka na LinkedIn" target="_blank"><img src="../images/icons/icon-linkedin.svg" alt="LinkedIn icon"/></a>
                        <a href="https://www.instagram.com/vaculciakovaivana" title="Vizitka na Instagram" target="_blank"><img src="../images/icons/icon-instagram.svg" alt="Instagram icon"/></a>
                        <a href="mailto:ivana@vaculciakova.com?subject=Správa" title="Napísať email"><img src="../images/icons/icon-email.svg" alt="Email icon"/></a>
                        <a href="tel:+421905476596" title="Zavolať na číslo"><img src="../images/icons/phone.svg" alt="Phone icon"/></a>
                    </div>
                    <div class="line"></div>
                </div>
            </div>

            <h1>Zápis konečného užívateľa výhod do obchodného registra</h1>




<p>
Dňa 01.11.2018 nadobudla účinnosť novela zákona č. 530/2003 Z. z. o obchodnom registri. Obchodným spoločnostiam resp. ich konateľom pribudla nová povinnosť, a to zabezpečiť zápis konečného užívateľa výhod spoločnosti do obchodného registra. 
</p>

<p>
U novozaložených spoločností sa údaje o konečnom užívateľovi výhod zapisujú do obchodného registra už pri ich vzniku. U spoločností, ktoré boli založené pred vyššie uvedeným dátumom zákonodarca stanovil lehotu do <b>31.12.2019</b>.
</p>


<p>
Zápis do obchodného registra Slovenskej republiky je na rozdiel od registrácie v Registri partnerov verejného sektora povinnosťou každej obchodnej spoločnosti zapísanej v obchodnom registri Slovenskej republiky. Pri zápise do Registra partnerov verejného sektora sa do osobitného registra zapisujú len tie subjekty, ktoré získavajú verejné financovanie resp. verejný majetok. 
</p>

<p>
Konečnými užívateľmi výhod sú konkrétne subjekty (fyzické osoby), ktoré skutočne ovládajú alebo kontrolujú právnickú osobu (t.j. napríklad spoločníci, akcionári, členovia riadiacich orgánov a pod).
</p>


<p>
Údaje o konečnom užívateľovi výhod sa zapisujú do neverejnej časti obchodného registra, teda nedochádza k ich zverejneniu. Poskytujú sa len vybraným slovenským verejným orgánom, ktoré preukážu legitímny záujem na ich poskytnutí (napr. Finančnej správe, Finančnej polícii, súdom, Ministerstvu financií, Národnej banke Slovenska, Národnému bezpečnostnému úradu a pod.). 
</p>


<p>
V prípade, že si spoločnosť vyššie uvedenú povinnosť nesplní v zákonom stanovenej lehote, t.j. do <b>31.12.2019</b>, môže byť konateľovi obchodnej spoločnosti uložená pokuta až <b>do výšky 3 310,- Eur</b>. Rovnaká pokuta hrozí aj v prípade, že dôjde k nesprávnemu, resp. neúplnému označeniu končeného užívateľa výhod spoločnosti. 
</p>






        </div>
    </div>
</div>

<script src="../js/main.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69910737-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69910737-1');
</script>
</body>
</html>