﻿<!DOCTYPE html>
<html lang="sk">
<head>
    <link rel="canonical" href="https://vaculciakova.com/clanky/zmluva-o-vykone-funkcie-konatela.html" />
    <title>Zmluva o výkone funkcie konateľa | JUDr. Ivana Vaculčiaková</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Právna úprava zmluvy o výkone funkcie člena orgánu spoločnosti podľa slovenského Obchodného zákonníka.">

    <meta name="author" content="JUDr. Ivana Vaculčiaková" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/plain" rel="author" href="https:/vaculciakova.com/humans.txt" />

    <meta property="og:title" content="Zmluva o výkone funkcie konateľa" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Právna úprava zmluvy o výkone funkcie člena orgánu spoločnosti podľa slovenského Obchodného zákonníka." />
    <meta property="og:image" content="https://vaculciakova.com/images/share_logo.jpg" />
    <meta property="og:url" content="https://vaculciakova.com/clanky/zmluva-o-vykone-funkcie-konatela.html" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://vaculciakova.com/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://vaculciakova.com/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://vaculciakova.com/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://vaculciakova.com/images/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/main.css?v=1.07">
 
</head>
<body class="article">
<div class="container">
    <div class="row">
        <div class="col-12 meta-holder">
            <div class="meta">
                <a class="back-link" href="https://vaculciakova.com" title="vaculciakova.com"><i class="web-icon arrow rotate"></i></a>
                <p><span>Obchodné právo</span><span>15. September, 2019</span><a href="https://vaculciakova.com/">JUDr. Ivana Vaculčiaková</a></p>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-10 offset-md-1 article">
            <div class="floating-block">
                <div class="wrapper">
                    <div class="icon-holder">
                        <a href="https://www.linkedin.com/in/ivana-vaculciakova" title="Vizitka na LinkedIn" target="_blank"><img src="../images/icons/icon-linkedin.svg" alt="LinkedIn icon"/></a>
                        <a href="https://www.instagram.com/vaculciakovaivana" title="Vizitka na Instagram" target="_blank"><img src="../images/icons/icon-instagram.svg" alt="Instagram icon"/></a>
                        <a href="mailto:ivana@vaculciakova.com?subject=Správa" title="Napísať email"><img src="../images/icons/icon-email.svg" alt="Email icon"/></a>
                        <a href="tel:+421905476596" title="Zavolať na číslo"><img src="../images/icons/phone.svg" alt="Phone icon"/></a>
                    </div>
                    <div class="line"></div>
                </div>
            </div>

            <h1>Funkcia člena štatutárneho orgánu – úprava zmluvy o výkone funkcie a jej súbeh s pracovnou zmluvou</h1>



<h2>Právna úprava zmluvy o výkone funkcie člena orgánu spoločnosti podľa slovenského Obchodného zákonníka</h2>



<p>Vzťah medzi obchodnou spoločnosťou a jej štatutárnym orgánom je  v zmysle ustanovenia § 261 ods. 6 Obchodného zákonníka tzv. absolútnym obchodným právnym vzťahom, čo znamená, že akékoľvek dohody medzi obchodnou spoločnosťou a jej štatutárnym orgánom či jeho členom sa spravujú ustanoveniami Obchodného zákonníka.</p>
<p>Predpokladom vzniku funkcie štatutárneho orgánu je jeho ustanovenie do funkcie orgánom, do ktorého právomoci patrí rozhodovanie o menovaní a odvolávaní člena štatutárneho orgánu. Spravidla pôjde o rozhodnutie spoločníkov spoločnosti na valnom zhromaždení obchodnej spoločnosti.</p>
<p>Podľa ustanovenia § 66 ods. 6 Obchodného zákonníka vzťah medzi spoločnosťou, členom orgánu spoločnosti alebo spoločníkom pri zariaďovaní záležitostí spoločností sa spravuje <strong>primerane ustanoveniami o mandátnej zmluve</strong>, ak zo zmluvy o výkone funkcie uzatvorenej medzi spoločnosťou a členom orgánu spoločnosti alebo spoločníkom, ak bola zmluva o výkone funkcie uzavretá alebo zo zákona nevyplýva iné určenie práv a povinností.  </p>
<p>Z  dikcie vyššie citovaného ustanovenia je zrejmé, že uzatvorenie zmluvy o výkone funkcie člena štatutárneho orgánu je fakultatívne, dokonca sa javí, že zákonodarca priorizuje primerané použitie ustanovení o mandátnej zmluve pred uzatvorením zmluvy o výkone funkcie.</p>
<p>Podmienkami, ktoré Obchodný zákonník ustanovuje sú obligatórna písomná forma zmluvy o výkone funkcie člena štatutárneho orgánu a schválenie zmluvy zo strany valného zhromaždenia spoločnosti alebo zo strany všetkých spoločníkov, ktorí ručia za záväzky spoločnosti neobmedzene.</p>


<h2>Právna úprava zmluvy o výkone funkcie platná v Českej republike</h2>


<p>Do roku 2012 bola právna úprava zmluvy o výkone funkcie platná v Českej republike obdobná ako v súčasnosti v Slovenskej republike platná právna úprava. Koncepcia obchodného práva v Českej republike sa prijatím nového Občianskeho zákonníka a zákona o obchodných korporáciách zmenila.</p>
<p>Zákon č. 90/2012 Zb. o obchodných korporáciách upravuje základné podmienky fungovania jednotlivých obchodných spoločností, štruktúru ich orgánov, zodpovednosť ich členov a pod. Okrem iného tiež tento zákon vymedzuje ako osobitný zmluvný typ zmluvu o výkone funkcie, pričom kladie dôraz na úpravu otázok týkajúcich sa <strong>odmeňovania členov orgánov</strong> spoločnosti.</p>
<p>Medzi náležitosti zmluvy o výkone funkcie v zmysle zákona o obchodných korporáciách patria:</p>
<ol class="latin">
    <li>vymedzenie všetkých zložiek odmien vrátane prípadného vecného plnenia, úhrad do systému dôchodkového poistenia alebo ďalšieho plnenia</li>
    <li>určenie výšky odmeny alebo spôsobu jeho výpočtu a jej podoby</li>
    <li>určenie pravidiel pre výplatu mimoriadnych odmien a podielu na zisku pokiaľ môžu byť priznané</li>
    <li>údaje o výhodách alebo odmenách člena orgánu spočívajúcich v prevode účastníckych cenných papierov alebo v umožnení ich nadobudnutia členom orgánu a osobou jemu blízkou, ak má byť odmena poskytnutá</li>
</ol>
<p>V prípade, že odmeňovanie členov orgánov spoločnosti bude dohodnuté v rozpore so ustanoveniami zákona platí <strong>domnienka, že výkon funkcie je bezplatný</strong><a href="#_ftn1" name="_ftnref1" class="ref"><sup>[1]</sup></a>. Oproti predchádzajúcej právnej úprave platnej v Českej republike ako aj oproti právnej úprave v súčasnosti platnej v Slovenskej republike je táto nová česká úprava pre členov orgánov spoločnosti menej priaznivá, keďže v prípade, že odmeňovanie členov orgánov spoločnosti bude dohodnuté v rozpore s ustanoveniami zákona o obchodných korporáciách, členovi orgánu spoločnosti nevznikne nárok ani na odmenu ,,obvyklú“ podľa ustanovení o mandátnej resp. príkaznej zmluve.</p>
<p>Okrem otázok týkajúcich sa odmeňovania členov orgánov spoločnosti, zákon o obchodných korporáciách osobitne upravuje <strong>oprávnenie člena</strong> orgánu spoločnosti <strong>odstúpiť zo svojej funkcie</strong>.  Nesmie tak urobiť v dobe, ktorá je pre spoločnosť nevhodná. Keďže zákon nešpecifikuje kedy možno považovať dobu za nevhodnú, je zrejmé, že posúdenie tejto otázky bude závisieť od konkrétnych okolností prípadu. Podľa právneho názoru Vrchného súdu v Prahe<a href="#_ftn2" name="_ftnref2" class="ref"><sup>[2]</sup></a> následkom odstúpenia z funkcie v nevhodnej dobe je jeho relatívna neplatnosť, ktorej sa obchodná spoločnosť môže domôcť v prípade, že preukáže, doba v ktorej člen štatutárneho orgánu zo svojej funkcie odstúpil nebola pre spoločnosť vhodná.</p>
<p>Odstúpenie od funkcie možno považovať za obdobu vzdania sa funkcie člena štatutárneho orgánu podľa slovenského Obchodného zákonníka. Právna úprava Českej republiky je však v porovnaní so slovenskou právnou úpravu v otázke zániku funkcie člena orgánu spoločnosti flexibilnejšia, pretože zákon o obchodných korporáciách účinky zániku funkcie člena orgánu neviaže na zasadnutie orgánu, ktorý je oprávnený vymenovať nového člena orgánu, ale na doručenie oznámenia orgánu, ktorý ho zvolil. Funkcia člena orgánu tak končí uplynutím jedného mesiaca po doručení tohto oznámenia príslušnému orgánu.</p>
<p>Možno uzavrieť, že aj slovenský Obchodný zákonník aj zákon o obchodných korporáciách platný v susednej Českej republike počíta so situáciou, že obchodná spoločnosť a člen jej orgánu pre úpravu svojho vzájomného vzťahu nebudú potrebovať samostatnú zmluvnú úpravu a vystačia si s minimálnymi požiadavkami pre nadobudnutie účinkov vzniku aj zániku funkcie člena orgánu (menovanie a odvolanie z funkcie orgánom na to príslušným, resp. zápis a výmaz v obchodnom registri).</p>
<p>Alternatívne sa na otázky stranami neupravené použijú primerane ustanoveniach iných zmluvných typov - v prípade Slovenskej republiky to budú ustanovenia o mandátnej zmluve upravenej v Obchodnom zákonníku a v prípade Českej republiky – ustanovenia o príkaznej zmluve podľa ustanovení českého Občianskeho zákonníka.</p>
<p>Nepochybne však vzájomná dohoda spoločnosti a člena jej štatutárneho orgánu o vzájomných právach a povinnostiach  zachytená  písomnou formou,  potvrdená podpismi oboch zmluvných strán a schválená najvyšším orgánom spoločnosti, pomôže predísť vzájomným sporom medzi účastníkmi v budúcnosti hlavne avšak nie len výlučne  v otázkach odmeňovania za výkon jeho funkcie, ale aj prípadnej zodpovednosti za škodu spôsobenú pri výkone funkcie či činnosti ale aj v iných otázkach.</p>


<h2>Súbeh funkcie člena štatutárneho orgánu a výkonu činnosti v pracovnom pomere</h2>


<p>V slovenskom podnikateľskom prostredí je pomerne bežné, že člen štatutárneho orgánu spoločnosti je súčasne aj riaditeľom na základe pracovnej zmluvy a fakticky tak dochádza k časovému ale aj vecnému súbehu dvoch funkcií.</p>
<p>Pokiaľ člen štatutárneho orgánu vykonáva v pracovnom pomere pre spoločnosť takú činnosť, ktorú nie je  možné zahrnúť pod pojem <strong>obchodné vedenie</strong> <strong>spoločnosti</strong>, resp. pokiaľ nedochádza k prieniku jeho pracovnej náplne a činnosti, ktorú vykonáva z titulu jeho funkcie člena štatutárneho orgánu, takýto súbeh by nemal byť problematickým.</p>
<p>Avšak <strong>v prípade pracovných zmlúv uzatváraných s riaditeľmi spoločnosti kde pracovná náplň zahŕňa aj činnosti, ktoré možno zahrnúť pod pojem obchodné vedenie spoločnosti môže takýto postup spôsobiť neplatnosť pracovnej zmluvy.  </strong></p>
<p>Z doktrinálneho a v judikatúre slovenských súdov často citovaného rozhodnutia Vrchného súdu v Prahe z roku 1993 totiž vyplývajú tieto závery:</p>

<ol class="roman">
    <li>Činnosť štatutárneho orgánu obchodnej spoločnosti fyzická osoba nevykonáva v pracovnom pomere, a to ani v prípade, že nie je spoločníkom.</li>
    <li>Právne predpisy ani povaha spoločnosti s ručením obmedzeným nebránia tomu, aby iné činnosti pre túto obchodnú spoločnosť vykonávali fyzické osoby na základe pracovno – právneho vzťahu, pokiaľ náplň pracovného pomeru (alebo iného pracovno – právneho vzťahu) nie je výkon činnosti štatutárneho orgánu<a href="#_ftn3" name="_ftnref3" class="ref"><sup>[3]</sup></a>.</li>
</ol>



<p>Aj Najvyšší súd Slovenskej republiky sa stotožnil s právnymi závermi uvedenými v rozhodnutí Vrchného súdu v Prahe keď vo svojom rozhodnutí<a href="#_ftn4" name="_ftnref4" class="ref"><sup>[4]</sup></a> konštatoval, že činnosť štatutárneho orgánu spoločnosti s ručením obmedzeným nevykonáva fyzická osoba v pracovnom pomere, a to ani v prípade, že nie je spoločníkom, pretože výkon funkcie štatutárneho orgánu spoločnosti nie je upravený pracovnoprávnymi predpismi a riadi sa obsahom spoločenskej zmluvy.</p>
<p>Aj ďalšími rozhodnutiami Najvyššieho súdu Českej republiky boli prijaté závery, že v prípade, že náplň pracovného pomeru  je zhodná s obsahom funkcie štatutárneho orgánu, tak takáto pracovná zmluva je neplatná, pretože sa nejedná o druh práce podľa Zákonníka práce<a href="#_ftn5" name="_ftnref5" class="ref"><sup>[5]</sup></a>.  Neplatnosť pracovnej zmluvy spôsobuje aj skutočnosť, že bola podpísaná štatutárnym orgánom (a zároveň zamestnancom v tej istej osobe) a to pre stret záujmov<a href="#_ftn6" name="_ftnref6" class="ref"><sup>[6]</sup></a>. Na dvojakú pozíciu zamestnanca a člena štatutárneho orgánu poukazuje aj slovenská právna teória<a href="#_ftn7" class="ref" name="_ftnref7"><sup>[7]</sup></a>.</p>
<p>V roku 2013 Najvyšší súd Českej republiky napríklad dôvodil, že v prípade keď vznikol najprv pracovný pomer a následne bol tento zamestnanec menovaný do funkcie člena štatutárneho orgánu, tak ku dňu menovania do funkcie konateľa pôvodný pracovný pomer tejto osoby zanikol na základe mlčky (konkludentne) uzatvorenej dohody o rozviazaní pracovného pomeru<a href="#_ftn8" name="_ftnref8" class="ref"><sup>[8]</sup></a>.</p>
<p>Na základe českej judikatúry sa teda rozlišovalo medzi súbehom prípustným a súbehom neprípustným, pričom kritériom rozlíšenia bolo to, či v danom prípade išlo o výkon rovnakej činnosti alebo nie.</p>

<p>K <strong>pomerne výraznému posunu</strong> však došlo v roku 2016, keď Ústavný súd Českej republiky svojím nálezom<a href="#_ftn9" name="_ftnref9" class="ref"><sup>[9]</sup></a> vyslovil:</p>



<p><em>"Pokiaľ chcú všeobecné súdy dôvodiť zákaz súkromného konania, ktorý nie je výslovne stanovený zákonmi, musí pre taký záver predložiť veľmi presvedčivé argumenty, pretože ide o sudcovské dotváranie práva proti záujmom súkromných osôb. Takéto sudcovské dotváranie práva je nutné podrobiť obzvlášť prísnemu ústavnému prieskumu, pretože týmto postupom všeobecných súdov môžu byť porušené nie len základné práva sťažovateľa (a to hlavne subjektívne právo sťažovateľa na slobodné konanie v medziach zákona v zmysle čl. 2 ods. 3 Listiny základných práv a slobôd a zásady pacta sunt servanda vyplývajúcej z čl. 1 ods. 1 Ústavy) ale aj princíp deľby moci, ktorý je neoddeliteľnou súčasťou princípu právneho štátu v zmysle čl. 1 ods. 1 Ústavy.“</em></p>
<p>Z odôvodnenia toho nálezu je zrejmé, že Ústavný súd Českej republiky  sa  zaoberal dvoma hlavnými dôvodmi, o ktoré opieral Najvyšší súd Českej republiky vo svojej predchádzajúcej rozhodovacej praxi zákaz výkonu činnosti, ktorá prináleží štatutárnemu orgánu v pracovnoprávnom vzťahu, a to:</p>


<ol class="roman">
    <li>činnosť štatutárneho orgánu nie je upravená Zákonníkom práce</li>
    <li>výkon tejto činnosti v pracovnoprávnom vzťahu odporuje povahe obchodných spoločností</li>
</ol>


<p>Ad i.:</p>
<p>Podľa názoru Ústavného súdu Českej republiky ustanovenia Zákonníka práce, ktoré definujú závislú prácu sú relatívne (jednostranne) kogentné. Vymedzujú právne vzťahy, ktoré sa riadia Zákonníkom práce vždy, ale nebránia ani tomu, aby si v iných prípadoch strany režim Zákonníka práce zvolili. Z pracovno-právneho pohľadu tak podľa názoru Ústavného súdu Českej republiky <strong>nie je dôvod, pre ktorý by nemohol člen štatutárneho orgánu vykonávať svoju činnosť alebo jej časť na základe zmluvy, ktorá sa bude spravovať Zákonníkom práce.</strong></p>
<p>Ad ii.:</p>
<p>Podľa názoru Ústavného súdu Českej republiky je všeobecný odkaz na povahu obchodných spoločností absolútne nedostačujúci a všeobecné súdy musia náležite odôvodniť, prečo si člen štatutárneho orgánu a spoločnosť nemôžu upraviť vzájomné práva a povinnosti prostredníctvom zmluvy o výkone funkcie, pre ktorú si zvolia režim Zákonníka práce.</p>
<p>Všeobecné súdy musia ďalej odôvodniť prečo – pokiaľ môže člen štatutárneho orgánu časť svojich oprávnení delegovať na iné poverené osoby, ktorými môžu byť aj zamestnanci spoločnosti, nie je prípustné, aby táto pôsobnosť bola zverená členovi štatutárneho orgánu priamo. A po tretie, podľa  názoru Ústavného súdu Českej republiky zákaz súbehu funkcie štatutárneho orgánu a pracovnoprávneho vzťahu, resp. zákaz podriadiť výkon funkcie pracovnoprávnemu režimu, odoberá dotyčným osobám ochranu, ktorú inak majú zamestnanci, a to hlavne ochranu pred výpoveďou bez udania dôvodu a ochranu pre prepustením v ochrannej dobe.</p>
<p>Po zmene koncepcie obchodného práva v Českej republike v zákone o obchodných korporáciách ani v Občianskom zákonníku už nenachádzame obdobu ustanovenia § 261 ods. 6 slovenského Obchodného zákonníka, ktorý podľa nášho názoru v slovenských podmienkach znemožňuje použitie Zákonníka práce aj pre výkon činnosti štatutárneho orgánu spoločnosti ako to naznačuje Ústavný súd Českej republiky vo vyššie uvedenom rozhodnutí<a href="#_ftn10" name="_ftnref10" class="ref"><sup>[10]</sup></a>.</p>



<h2>Zodpovednosť za škodu</h2>

<p>Otázka súbehu výkonu funkcie člena štatutárneho orgánu a riaditeľa spoločnosti je okrem iného dôležitá pre posúdenie zodpovednosti za škodu.</p>
<p>Právna úprava spoločnosti s ručením obmedzeným ustanovuje, že konatelia, ktorí porušili svoje povinnosti pri výkone svojej pôsobnosti, sú povinní spoločne a nerozdielne nahradiť škodu, ktorú tým spoločnosti spôsobili. Podľa Obchodného zákonníka rozsah náhrady spôsobnej škody nie je limitovaný, na rozdiel od pracovno  - právnej úpravy, podľa ktorej možno od zamestnanca vymáhať  náhradu škody len do výšky štvornásobku priemerného mesačného zárobku zamestnanca (za predpokladu, že nejde o škodu spôsobenú zo strany zamestnanca úmyselne)<a href="#_ftn11" name="_ftnref11" class="ref"><sup>[11]</sup></a>.</p>
<p>Navyše odsek 4 ustan. § 135a Obchodného zákonníka výslovne zakazuje dohody medzi spoločnosťou a konateľom spoločnosti s ručením obmedzeným, ktoré by vylučovali alebo obmedzovali zodpovednosť konateľa. Je teda otázne, či by podriadenie výkonu funkcie konateľa spoločnosti s ručením obmedzeným režimu Zákonníka práce v podmienkach slovenskej legislatívy nespôsobilo absolútnu neplatnosť takejto  pracovnej zmluvy.</p>
<p>V prípade, že riaditeľ spoločnosti a zároveň člen jej štatutárneho orgánu spôsobí spoločnosti škodu pri výkone činnosti, pričom nebude možné ľahko alebo vôbec rozlíšiť či konal ako riaditeľ spoločnosti alebo člen jej štatutárneho orgánu,  bude stanovenie rozsahu náhrady škody, ktorú by bolo možné vymáhať mimoriadne náročné, ak nie nemožné.</p>




<h2>Záver</h2>

<p>Na základe vyššie uvedeného je zrejmé, že pri tak zdanlivo jednoduchej otázke ako je úprava vzťahu štatutárneho orgánu resp. jeho člena a obchodnej spoločnosti vyvstáva pomerne veľa nejasností a aplikačných problémov, s ktorými sa - zdá sa - zákonodarca v Českej republike popasoval novou v článku stručne načrtnutou právnou úpravou.</p>
<p>Následne bola nálezom Ústavného súdu Českej republiky narušená konštantná línia rozhodnutí českých súdov, ktoré judikovali zákaz súbehu výkonu funkcie člena štatutárneho orgánu a pracovného pomeru.</p>
<p>Vyvrátiteľná domnienka bezodplatnosti výkonu funkcie pre prípad, že odmeňovanie člena orgánu je dojednané v rozpore so zákonom sa javí byť účinnou motiváciou pre dôslednú úpravu vzťahu člena orgánu spoločnosti a spoločnosti.</p>
<p>Dôsledná úprava sa javí byť nevyhnutná aj s ohľadom na možnosti vymáhania náhrady škody, ktorú člen štatutárneho orgánu pri výkone svojej činnosti môže spôsobiť.</p>
<p>Prirodzene, až aplikačná prax ukáže ako sa nová právna úprava platná v Českej republike a zavedenie samostatného zmluvného typu premietne do praxe a ako zareagujú slovenské súdy.</p>





<div class="article-utl">
    <p><a href="#_ftnref1" name="_ftn1">[1]</a><span>Avšak zároveň platí, že v prípade, že zmluva nebude uzatvorená z dôvodov na strane spoločnosti, alebo nebude schválená bez zbytočného odkladu po vzniku funkcie, tak vyššie uvedená domnienka sa neuplatní a v takom prípade bude mať člen orgánu spoločnosti nárok na odmenu obvyklú v čase uzavretia zmluvy, alebo ak zmluva uzavretá nebola tak v čase vzniku funkcie.</span></p>
    <p><a href="#_ftnref2" name="_ftn2">[2]</a><span>Uznesenie Vrchného súdu v Prahe zo dňa 26.8.2015, číslo: 7 Cmo 615/2014</span></p>
    <p><a href="#_ftnref3" name="_ftn3">[3]</a><span>Rozsudok Vrchného súdu v Prahe zo dňa 21.4.1993, číslo: 6 Cdo 108/92</span></p>
    <p><a href="#_ftnref4" name="_ftn4">[4]</a><span>Rozsudok Najvyššieho súdu Slovenskej republiky zo dňa 16.12.2010 , číslo: 4M Cdo 6/2009</span></p>
    <p><a href="#_ftnref5" name="_ftn5">[5]</a><span>Rozsudok Najvyššieho súdu Českej republiky číslo: 21 Cdo 11/98</span></p>
    <p><a href="#_ftnref6" name="_ftn6">[6]</a><span>Rozsudok Najvyššieho súdu Českej republiky zo dňa 21.4.1993, číslo: 21 Cdo 1634/2004</span></p>
    <p><a href="#_ftnref7" name="_ftn7">[7]</a><span>Prof. JUDr. Helena Barancová, DrSc. v tejto súvislosti uvádza: ,,Členovia štatutárneho orgánu by nemali byť v pracovnom pomere, pretože ich postavenie nevykazuje znaky závislej práce a v zmysle aktuálnej judikatúry výkon funkcie štatutárneho orgánu nemožno považovať za druh práce. Často sú však v dvojakej pozícii. Popri výkone funkcie člena štatutárneho orgánu sú vo vzťahu k tomu istému zamestnávateľskému subjektu a v pracovnom pomere. Práva a povinnosti z takto založených právnych vzťahov treba posudzovať samostatne.  Z judikatúry Najvyššieho súdu Českej republiky vyplýva, že v takomto prípade by pracovnú zmluvu ani dohody o prácach vykonávaných mimo pracovného pomeru, ktoré zakladajú pracovnoprávny vzťah nemal, resp. iné právne úkony v mene zamestnávateľa, nemali podpisovať ako jedna a tá istá fyzická osoba z dôvodu konfliktu záujmov.“ K tomu bližšie pozri: Zákonník práce, komentár k § 1 , C.H.BECK, 4. vydanie 2015.</span></p>
    <p><a href="#_ftnref8" name="_ftn8">[8]</a><span>Rozsudok Najvyššieho súdu Českej republiky zo dňa 14.11.2013, číslo: 21Cdo 3250/2012</span></p>
    <p><a href="#_ftnref9" name="_ftn9">[9]</a><span>Nález Ústavného súdu Českej republiky zo dňa 13. 9.2016, číslo: I. ÚS 190/15</span></p>
    <p><a href="#_ftnref10" name="_ftn10">[10]</a><span>Pre úplnosť treba dodať, že nález Ústavného súdu Českej republiky sa vzťahuje na právnu úpravu pred rekodifikáciou českého súkromného práva</span></p>
    <p><a href="#_ftnref11" name="_ftn11">[11]</a><span>Ustan. § 181 z.č. 311/2001 Z.z.  v znení neskorších predpisov (Zákonník práce)</span></p> 
</div>


        </div>
    </div>
</div>

<script src="../js/main.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69910737-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69910737-1');
</script>
</body>
</html>